
#####  Color Palette by Color Scheme Designer
#####  Palette URL: http://colorschemedesigner.com/#4K62qw0w0w0w0
#####  Color Space: RGB; 



*** Primary Color:

   var. 1 = #7908AA = rgb(121,8,170)
   var. 2 = #64247F = rgb(100,36,127)
   var. 3 = #4E026E = rgb(78,2,110)
   var. 4 = #A63CD4 = rgb(166,60,212)
   var. 5 = #B365D4 = rgb(179,101,212)

*** Secondary Color A:

   var. 1 = #FF2800 = rgb(255,40,0)
   var. 2 = #BF4630 = rgb(191,70,48)
   var. 3 = #A61A00 = rgb(166,26,0)
   var. 4 = #FF5D40 = rgb(255,93,64)
   var. 5 = #FF8973 = rgb(255,137,115)

*** Secondary Color B:

   var. 1 = #1142AA = rgb(17,66,170)
   var. 2 = #2A4580 = rgb(42,69,128)
   var. 3 = #06276F = rgb(6,39,111)
   var. 4 = #4573D5 = rgb(69,115,213)
   var. 5 = #6C8DD5 = rgb(108,141,213)

*** Complementary Color:

   var. 1 = #F3FD00 = rgb(243,253,0)
   var. 2 = #B8BE2F = rgb(184,190,47)
   var. 3 = #9EA400 = rgb(158,164,0)
   var. 4 = #F7FE40 = rgb(247,254,64)
   var. 5 = #F9FE72 = rgb(249,254,114)


#####  Generated by Color Scheme Designer (c) Petr Stanicek 2002-2010
